body, html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Nanum Gothic', sans-serif;
}

hr {
  max-width: 150px;
  border: 1px solid rgba(100, 100, 100, 0.5);
}

hr.light {
  border-color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Nanum Gothic', sans-serif;
}

.bg-primary {
  background-color: #8BC34A !important;
}

.bg-dark {
  background-color: #4b4b4b !important;
}

.text-faded {
  color: rgba(255, 255, 255, 0.7);
}

section {
  padding: 8rem 0;
}

.section-heading {
  margin-top: 0;
}

header.masthead, .second, .third, .fourth {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 56px);
  background-position: center center;
  background-size: cover;
}

header.masthead {
  background-image: url("../img/main.jpg");
}

.second {
  background-image: url("../img/main_2.jpg");
}

.third {
  background-image: url("../img/main_3.jpg");
}

.fourth {
  background-image: url("../img/main_4.jpg");
}

header.masthead hr, .second hr, .third hr, .fourth hr {
  margin-top: 30px;
  margin-bottom: 30px;
}

header.masthead h1, .second h1, .third h1, .fourth h1 {
  font-size: 2rem;
}

header.masthead p, .second p, .third p, .fourth p {
  font-weight: regular;
}

@media (min-width: 240px) {
  header.masthead, .second, .third, .fourth {
    height: 100vh;
    min-height: 650px;
    padding-top: 0;
    padding-bottom: 0;
  }
  header.masthead p, .second p, .third p, .fourth p {
    font-size: 1rem;
  }
  #anchor {
    position: relative;
    top: 4rem;
  }
}

@media (min-width: 480px) {
  header.masthead, .second, .third, .fourth {
    height: 100vh;
    min-height: 650px;
    padding-top: 0;
    padding-bottom: 0;
  }
  header.masthead p, .second p, .third p, .fourth p {
    font-size: 1.15rem;
  }
  #anchor {
    position: relative;
    top: 5rem;
  }
}

@media (min-width: 992px) {
  header.masthead, .second, .third, .fourth {
    height: 100vh;
    min-height: 650px;
    padding-top: 0;
    padding-bottom: 0;
  }
  header.masthead h1, .second h1, .third h1, .fourth h1 {
    font-size: 3rem;
  }
  #anchor {
    position: relative;
    top: 9rem;
  }
}

@media (min-width: 1200px) {
  header.masthead, .second, .third, .fourth {
    height: 100vh;
    min-height: 650px;
    padding-top: 0;
    padding-bottom: 0;
  }
  header.masthead h1, .second h1, .third h1, .fourth h1 {
    font-size: 3.5rem;
  }
  #anchor {
    position: relative;
    top: 10rem;
  }
}

@media (min-width: 1600px) {
  header.masthead, .second, .third, .fourth {
    height: 100vh;
    min-height: 650px;
    padding-top: 0;
    padding-bottom: 0;
  }
  header.masthead h1, .second h1, .third h1, .fourth h1 {
    font-size: 3.75rem;
  }
  #anchor {
    position: relative;
    top: 10rem;
  }
}

@media (min-width: 1920px) {
  header.masthead h1, .second h1, .third h1, .fourth h1 {
    font-size: 4rem;
  }
  #anchor {
    position: relative;
    top: 15rem;
  }
}

.btn {
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 300px;
  font-family: 'Nanum Gothic', sans-serif;
}

.btn-xl {
  padding: 1rem 4rem;
}

.btn-sm {
  padding: 0.5rem 1.25rem;
}

.btn-primary {
  background-color: #8BC34A;
  border-color: #8BC34A;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  color: #fff;
  background-color: #689F38 !important;
}

.btn-primary:active, .btn-primary:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(104, 159, 56, 0.6) !important;
  box-shadow: 0 0 0 0.2rem rgba(104, 159, 56, 0.6) !important;
}