@charset "utf-8";

/*
 *
 * CSS CONTENTS:
 *
 * 01. Web Font
 * 02. Type Selector Reset
 * 03. Accessibility Navigation
 * 04. Layout Selector
 * 05. Retina Display
 * 06. Media Screen
 *
 */

/* Web Font */
@font-face {
	font-family: 'AvenirLTStd';
	font-weight: 300;
	src: url(../font/AvenirLTStd-Light.eot);
	src: url(../font/AvenirLTStd-Light.woff2) format('woff2'),
		 url(../font/AvenirLTStd-Light.woff) format('woff'),
		 url(../font/AvenirLTStd-Light.ttf) format('truetype');
}
@font-face {
	font-family: 'AvenirLTStd';
	font-weight: 400;
	src: url(../font/AvenirLTStd-Roman.eot);
	src: url(../font/AvenirLTStd-Roman.woff2) format('woff2'),
		 url(../font/AvenirLTStd-Roman.woff) format('woff'),
		 url(../font/AvenirLTStd-Roman.ttf) format('truetype');
}
@font-face {
	font-family: 'AvenirLTStd';
	font-weight: 500;
	src: url(../font/AvenirLTStd-Medium.eot);
	src: url(../font/AvenirLTStd-Medium.woff2) format('woff2'),
		 url(../font/AvenirLTStd-Medium.woff) format('woff'),
		 url(../font/AvenirLTStd-Medium.ttf) format('truetype');
}
@font-face {
	font-family: 'AvenirLTStd';
	font-weight: 700;
	src: url(../font/AvenirLTStd-Heavy.eot);
	src: url(../font/AvenirLTStd-Heavy.woff2) format('woff2'),
		 url(../font/AvenirLTStd-Heavy.woff) format('woff'),
		 url(../font/AvenirLTStd-Heavy.ttf) format('truetype');
}
@font-face {
	font-family: 'AvenirLTStd';
	font-weight: 900;
	src: url(../font/AvenirLTStd-Black.eot);
	src: url(../font/AvenirLTStd-Black.woff2) format('woff2'),
		 url(../font/AvenirLTStd-Black.woff) format('woff'),
		 url(../font/AvenirLTStd-Black.ttf) format('truetype');
}
@font-face {
	font-family: 'ArnoPro';
	font-weight: 400;
	src: url(../font/ArnoPro-Regular.eot);
	src: url(../font/ArnoPro-Regular.woff2) format('woff2'),
		 url(../font/ArnoPro-Regular.woff) format('woff'),
		 url(../font/ArnoPro-Regular.ttf) format('truetype');
}
@font-face {
	font-family: 'ArnoPro';
	font-weight: 500;
	src: url(../font/ArnoPro-SmbdItalic.eot);
	src: url(../font/ArnoPro-SmbdItalic.woff2) format('woff2'),
		 url(../font/ArnoPro-SmbdItalic.woff) format('woff'),
		 url(../font/ArnoPro-SmbdItalic.ttf) format('truetype');
}
@font-face {
	font-family: 'ArnoPro';
	font-weight: 700;
	src: url(../font/ArnoPro-Bold.eot);
	src: url(../font/ArnoPro-Bold.woff2) format('woff2'),
		 url(../font/ArnoPro-Bold.woff) format('woff'),
		 url(../font/ArnoPro-Bold.ttf) format('truetype');
}

/* Type Selector Reset */
body {-webkit-text-size-adjust: 100%; font-weight: 400; font-family: 'AvenirLTStd', 'Noto Sans KR', sans-serif; font-size: 1em; line-height: 1.25;}
html,body {width: 100%; height: 100%; margin: 0; padding: 0; font-size: 100%;}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, figure {
margin: 0; padding: 0;}
.formSign{
margin-top:30%;}
button, input[type=submit], input[type=reset], input[type=button] {overflow: visible; cursor: pointer;}
input[type=text], input[type=email], input[type=password], input[type=submit], textarea {-webkit-appearance: none;}
input, select, textarea, button {font-family: 'AvenirLTStd', 'Noto Sans KR', sans-serif; font-size: 100%; border-radius: 0;}
button {overflow: visible; margin: 0; padding: 0; border: 0; background: transparent; color: inherit;}
ul li {list-style: none;}
img, fieldset {border: none; vertical-align: top;}

a, a:link {text-decoration: none; color: inherit;}
a:visited {text-decoration: none;}
a:hover, a:focus {text-decoration: underline;}
a:active {text-decoration: none;}

/* Accessibility Navigation */
#acc-nav {position: absolute; top: 0; left: 0; z-index: 1000; width: 100%; height: 0;}
#acc-nav a {display: block; position: absolute; left: 0; top: 0; overflow: hidden; width: 1px; height: 1px; margin-left: -1px; margin-bottom: -1px; text-align: center; font-weight: 700; font-size: 0.875em; color: #000; white-space: nowrap;}
#acc-nav a:focus, #acc-nav a:hover, #acc-nav a:active {width: 100%; height: auto; padding: 10px 0; background: #000; color: #fff; z-index: 1000;}

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: inline-block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Layout Selector */
#wrap {padding-top: 122px;}
#header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 200;
	width: 100%;
	background-color: #fff;
	transition: top 0.5s;
}
#header .inner {
	position: relative;
	max-width: 1640px;
	margin: 0 auto;
	padding: 0 15px;
}
#header .inner:after {
	content: "";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}
#header h1 {
	float: left;
	padding: 53px 0;
	font-size: 1em;
	line-height: 1;
}
#header h1 a {
	display: block;
	width: 196px;
	height: 16px;
	background: url(../images/logo.png) no-repeat 50% 50%;
	background-size: auto 16px;
	text-indent: -999em;
}
#header .menu-btn {display: none;}
#header .search-btn {
	position: absolute;
	top: 51px;
	right: 15px;
	z-index: 10;
	font-size: 1em;
	color: #666;
}
#header .search-btn.on {
	font-weight: 900;
	color: #000;
}
#header .search-btn.on:after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background-color: #000;
}
#header .search-form {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
}
#header .search-form.on,
#header .search-form .close {display: block;}
#header .search-form .inner {padding: 85px 0 50px;}

.is-banner #wrap {padding-top: 0;}
.is-banner #header {
	position: relative;
}

.search-form {
	width: 100%;
	background-color: #fff;
	text-align: center;
}
.search-form .inner {
	position: relative;
	max-width: 1640px;
	margin: 0 auto;
	padding: 85px 15px 50px;
}
.search-form form {
	position: relative;
	max-width: 632px;
	margin: 0 auto;
}
.search-form input {
	width: 100%;
	border: 0;
	padding: 18px 48px 13px 6px;
	border-bottom: 1px solid #d6d6d6;
	font-weight: 300;
	font-size: 1.5em;
	box-sizing: border-box;
	outline: none;
}
.search-form input::placeholder {
	line-height: 30px;
	color: #999;
}
.search-form input:focus,
.search-form input:valid {border-color: #222;}
.search-form button {
	position: absolute;
	top: 0;
	right: 0;
	width: 48px;
	height: 60px;
	background: url(../imgs/ico_package.png) no-repeat 9px 15px;
	background-size: 40px 40px;
	text-indent: -999em;
}
.search-form .close {
	display: none;
	position: absolute;
	top: 20px;
	right: 0;
	width: 20px;
	height: 20px;
	background: url(../imgs/ico_package.png) no-repeat -50px 0;
	background-size: 40px 40px;
	text-indent: -999em;
}
.search-form .page-nav .inner {padding-top: 39px;}

#gnb {
	float: right;
	margin-right: 114px;
}
#gnb ul li {
	float: left;
	margin-left: 65px;
	padding: 51px 0;
	font-size: 1em;
	letter-spacing: 0.1em;
}
#gnb ul li a {
	display: block;
	position: relative;
	text-decoration: none;
	text-align: center;
	color: #666;
	box-sizing: border-box;
}
#gnb ul li a:hover {color: #000;}
#gnb ul li.on a,
#gnb ul li.current a {
	font-weight: 900;
	color: #000;
}
#gnb ul li.on a:after,
#gnb ul li.current a:after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background-color: #000;
}
#gnb ul li ul {
	display: none;
	margin-top: -5px;
}
#gnb ul li ul li {
	padding: 0;
	font-size: 0.655172413793103em;
}
#gnb ul li ul li a {
	padding: 7px 0;
	color: #666;
}

#container {}
#container:after {content: ""; clear: both; display: block; height: 0; visibility: hidden;}

#content {}

#footer {
	text-align: center;
	padding: 57px 15px 162px;
	border-top: 1px solid #d6d6d6;
	background-color: #fff;
}
#footer p,
#footer address {
	font-style: normal;
	font-size: 0.875em;
	line-height: 2;
	color: #999;
}
#footer .social-channel {
	margin-bottom: 52px;
}
#footer .social-channel ul li {
	display: inline-block;
	margin: 0 32px;
	text-transform: uppercase;
	font-size: 0.75em;
	line-height: 1.333333333333333;
	letter-spacing: 0.05em;
	color: black;
	vertical-align: middle;
}
#footer .social-channel ul li a {
	text-decoration: none;
}
#footer .social-channel ul li a:before {
	content: "";
	display: inline-block;
	height: 16px;
	margin-right: 10px;
	background: url(../images/ico_package.png) no-repeat;
	vertical-align: top;
}
#footer .social-channel ul li.instagram a:before {
	width: 16px;
	background-position: 0 -50px;
}
#footer .social-channel ul li.facebook a:before {
	width: 9px;
	background-position: -50px -50px;
}
#footer .social-channel ul li.twitter a:before {
	width: 20px;
	background-position: -100px -50px;
}
#footer .social-channel ul li.youtube a:before {
	width: 23px;
	background-position: -150px -50px;
}
#footer .social-channel ul li.newsletter a:before {
	width: 18px;
	background-position: 0 -100px;
}

#footer .newsletter-form {
	display: none;
	position: relative;
	max-width: 1640px;
	margin: 116px auto 71px;
}
#footer .newsletter-form.on {
	display: block;
}
#footer .newsletter-form h2 {
	margin-bottom: 42px;
	font-weight: 400;
	letter-spacing: 0.05em;
	color: #333;
}
#footer .newsletter-form p {
	max-width: 443px;
	margin: 0 auto 31px;
	font-size: 0.875em;
	line-height: 1.714285714285714;
	color: #999;
}
#footer .newsletter-form p strong {
	text-decoration: underline;
	color: #666;
}
#footer .newsletter-form .box {
	position: relative;
	max-width: 443px;
	margin: 0 auto 44px;
}
#footer .newsletter-form .box input {
	width: 100%;
	height: 46px;
	padding: 0 60px 0 20px;
	border: 1px solid #d6d6d6;
	box-sizing: border-box;
	outline: none;
}
#footer .newsletter-form .box input:valid,
#footer .newsletter-form .box input:focus {
	border-color: #333;
}
#footer .newsletter-form .box input:valid+button,
#footer .newsletter-form .box input:focus+button {
	border-color: #333;
	background-color: #333;
}
#footer .newsletter-form .box input::placeholder {color: #999;}
#footer .newsletter-form .box button {
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 46px;
	border: 1px solid #d6d6d6;
	text-indent: -999em;
}
#footer .newsletter-form .box button:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 19px;
	height: 13px;
	margin: -6px 0 0 -9px;
	background: url(../images/ico_package.png) no-repeat -100px 0;
}
#footer .newsletter-form .box input:valid+button:before,
#footer .newsletter-form .box input:focus+button:before {background-position-y: -13px;}
#footer .newsletter-form input[type=checkbox] {display: none;}
#footer .newsletter-form label {
	line-height: 1;
	color: #999;
	outline: none;
}
#footer .newsletter-form input[type=checkbox]+label:before {
	content: "";
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-right: 10px;
	border: 1px solid #d6d6d6;
	vertical-align: top;
}
#footer .newsletter-form input[type=checkbox]:checked+label:before {
	border-color: #333;
	background: url(../images/ico_package.png) no-repeat -148px 3px;
}
#footer .newsletter-form .close {
	position: absolute;
	top: -137px;
	right: 0;
	width: 18px;
	height: 18px;
	background: url(../images/ico_package.png) -49px 0;
	background-size: 196px auto;
	text-indent: -999em;
}

/* ETC */
#dimmed {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 400;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
}
#dimmed.transparent {background: transparent;}

.home #gnb>ul>li>a,
.home #header .search-btn {color: #333;}

/* Retina Display */
@media  only screen and (-webkit-min-device-pixel-ratio: 2) {
	.search-form button,
	.search-form .close,
	#footer .social-channel ul li a:before,
	#footer .newsletter-form .box button:before,
	#footer .newsletter-form input[type=checkbox]:checked+label:before,
	#footer .newsletter-form .close {
		background-image: url(../images/ico_package_2x.png);
		background-size: 200px auto;
	}
}

/* Media Screen */
@media screen and (max-width: 1023px) {
	.overflow {overflow: hidden;}

	#wrap {padding-top: 61px;}
	#header h1 {
		float: none;
		padding: 21px 0;
	}
	#header h1 a {
		width: 147px;
		height: 19px;
		margin: 0 auto;
		background-size: auto 12px;
	}
	#header .menu-btn {
		display: block;
		position: absolute;
		top: 21px;
		left: 15px;
		z-index: 10;
		width: 19px;
		height: 19px;
	}
	#header .menu-btn span {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 19px;
		height: 1px;
		margin: -1px 0 0 -10px;
		background-color: #000;
		text-indent: -999em;
	}
	#header .menu-btn:before,
	#header .menu-btn:after {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		width: 19px;
		height: 1px;
		margin-left: -10px;
		background-color: #000;
		text-indent: -999em;
	}
	#header .menu-btn:before {margin-top: -7px;}
	#header .menu-btn:after {margin-top: 5px;}
	#header .menu-btn.on {
		left: auto;
		right: 15px;
		z-index: 30;
	}
	#header .menu-btn.on span {display: none;}
	#header .menu-btn.on:before {
		margin-top: -1px;
		transform: rotate(-45deg);
	}
	#header .menu-btn.on:after {
		margin-top: -1px;
		transform: rotate(45deg);
	}

	#header .search-btn {
		top: 21px;
		width: 19px;
		height: 19px;
		background: url(../images/ico_package_2x.png) no-repeat 0 0;
		background-size: 120px auto;
		text-indent: -999em;
	}
	#header .search-btn.on:after {content: none;}
	#header .search-form {
		position: fixed;
		top: 0;
		z-index: 30;
		height: 100%;
		padding: 0 15px;
		box-sizing: border-box;
	}
	#header .search-form .inner {
		padding: 55px 0 0;
	}
	#header .search-form .close {
		top: 15px;
		right: 0;
	}

	.search-form form {
		max-width: none;
	}
	.search-form .inner {
		padding: 55px 15px 0;
	}
	.search-form input {
		padding: 12px 0 11px;
		font-size: 1em;
	}
	.search-form button {
		top: 12px;
		width: 19px;
		height: 19px;
		background-position: 0 0;
		background-size: 120px auto;
	}
	.search-form .close {
		display: block;
		background: none;
	}
	.search-form .close:before,
	.search-form .close:after {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		width: 19px;
		height: 1px;
		margin: -1px 0 0 -10px;
		background-color: #000;
		text-indent: -999em;
		transform: rotate(-45deg);
	}
	.search-form .close:after {transform: rotate(45deg);}

	#gnb {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 20;
		overflow: auto;
		width: 100%;
		height: 100%;
		padding-top: 61px;
		background-color: #fff;
		box-sizing: border-box;
	}
	#gnb.on {display: block;}
	#gnb:before {
		content: "MENU";
		position: fixed;
		top: 0;
		left: 0;
		z-index: 20;
		width: 100%;
		padding: 24px 0 19px;
		border-bottom: 1px solid #e5e5e5;
		background-color: #fff;
		text-align: center;
		font-weight: 900;
		font-size: 0.9375em;
		color: #222;
	}
	#gnb>ul {padding: 32px 0 36px;}
	#gnb ul li {
		float: none;
		margin: 0;
		padding: 0;
		font-size: 1.8125em;
		letter-spacing: 0;
	}
	#gnb ul li a,
	#gnb ul li.current a {
		padding: 15px 0;
		font-weight: 500;
		color: #222;
	}
	#gnb ul li.current a:after {
		content: none;
	}
	#gnb ul li ul {display: block;}

	#footer {
		padding: 48px 0 42px;
	}
	#footer p, #footer address {
		font-size: 0.75em;
		line-height: 1.75;
	}
	#footer .social-channel {
		margin-bottom: 25px;
	}
	#footer .social-channel ul li {
		margin: 0 12px;
	}
	#footer .social-channel ul li a {
		display: block;
		overflow: hidden;
		height: 16px;
	}
	#footer .social-channel ul li a:before {
		display: block;
		margin-right: 0;
		vertical-align: top;
	}
	#footer .social-channel ul li.instagram a {width: 16px;}
	#footer .social-channel ul li.facebook a {width: 9px;}
	#footer .social-channel ul li.twitter a {width: 20px;}
	#footer .social-channel ul li.youtube a {width: 23px;}
	#footer .social-channel ul li.newsletter a {width: 18px;}

	#footer .newsletter-form {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 400;
		overflow: auto;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 42px 15px;
		background-color: #fff;
		box-sizing: border-box;
	}
	#footer .newsletter-form h2 {
		margin-bottom: 40px;
		font-size: 1.125em;
		line-height: 1.333333333333333;
	}
	#footer .newsletter-form .box {
		margin-bottom: 38px;
	}
	#footer .newsletter-form .box input {
		height: 32px;
		padding: 0 17px;
		font-size: 0.75em;
	}
	#footer .newsletter-form .box button {
		width: 51px;
		height: 32px;
	}
	#footer .newsletter-form p {
		margin-bottom: 34px;
		font-size: 0.75em;
		line-height: 1.583333333333333;
	}
	#footer .newsletter-form label {
		font-size: 0.875em;
	}
	#footer .newsletter-form input[type=checkbox]+label:before {
		width: 25px;
		height: 25px;
		vertical-align: middle;
	}
	#footer .newsletter-form input[type=checkbox]:checked+label:before {
		background-position: -143px 7px;
	}
	#footer .newsletter-form .close {
		top: 15px;
		right: 15px;
		background: none;
	}
	#footer .newsletter-form .close:before,
	#footer .newsletter-form .close:after {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		width: 19px;
		height: 1px;
		margin: -1px 0 0 -10px;
		background-color: #000;
		text-indent: -999em;
		transform: rotate(-45deg);
	}
	#footer .newsletter-form .close:after {transform: rotate(45deg);}

	.search #wrap {padding-top:0;}
	.search #header {display: none;}

	#dimmed.transparent {
		background-color: rgba(0,0,0,0.4);
	}
}