body, html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Nanum Gothic', sans-serif;
  background-color: #353535;
}

a {
  color: #fff;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

#mainNav {
  background-color: #151515;
  border-bottom: 1px solid rgba(10, 10, 10, 0.6);
  z-index: 999;
}

header {
  padding-top: 7rem;
  padding-bottom: 2rem;
}

header h1 {
  font-size: 1.5rem;
  font-weight: regular;
  color: #aaa;
}

header h2 {
  font-size: 4rem;
  font-weight: bold;
}

.text-faded {
  color: rgba(255, 255, 255, 0.7);
}

hr {
  width: 90%;
}

li {
  margin-left: 1rem;
}

input[type=text] {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-align: right;
  width: 120px;
  border: 1px solid #fff;
  border-radius: 300px;
  background-color: white;
  background-image: url("../img/search.png");
  background-repeat: no-repeat;
  background-position: 10% center;
  padding: 7px 7px 7px 10px;
  -webkit-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}

input[type=text]:focus {
  width: 350px;
}

.ui-helper-hidden-accessible { display: none; }

.ui-autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 350px;
  padding: 10px 3px;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 3px;
  *border-bottom-width: 3px;
}

.ui-menu-item > a.ui-corner-all {
  display: block;
  padding: 5px 15px;
  clear: both;
  font-weight: bold;
  line-height: 18px;
  color: #555555;
  white-space: nowrap;
  text-decoration: none;
}

.ui-state-hover, .ui-state-active {
  color: #fff;
  text-decoration: none;
  background-color: #aaa;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  background-image: none;
}

section {
  padding: 8rem 0;
}

.section-heading {
  margin-top: 0;
}

.portfolio-box {
  position: relative;
  display: block;
  max-width: 325px;
  max-height: 470px;
  margin: 1rem auto;
}

.portfolio-box .portfolio-box-caption {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  color: #fff;
  background: rgba(25, 25, 25, 0.6);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: left;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-info,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-content,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  padding: 0 16px;
  font-family: 'Nanum Gothic', sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-size: 18px;
  font-weight: bold;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
  font-size: 14px;
  font-weight: regular;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-info {
  font-size: 18px;
  font-weight: regular;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-content {
  font-size: 18px;
  font-weight: regular;
}

.portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}

.portfolio-box:focus {
  outline: none;
}

@media (min-width: 768px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 16px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 22px;
  }
}

.text-primary {
  color: #F05F40 !important;
}

footer {
  margin-top: 3rem;
  background-color: #151515;
  z-index: 1001;
}

.btn {
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 300px;
  font-family: 'Nanum Gothic', sans-serif;
}

.btn-xl {
  padding: 1rem 4rem;
}

.btn-sm {
  padding: 0.5rem 1.25rem;
  color: #252525;
  background-color: #fff;
  border-color: #fff;
}

.btn-sm:hover, .btn-sm:focus, .btn-sm:active {
  color: #252525;	
  background-color: #ccc;
}

.btn-primary {
  background-color: #8BC34A;
  border-color: #8BC34A;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  color: #fff;
  background-color: #689F38 !important;
}

.btn-primary:active, .btn-primary:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(104, 159, 56, 0.6) !important;
  box-shadow: 0 0 0 0.2rem rgba(104, 159, 56, 0.6) !important;
}

*:focus {
    outline: none;
}