body, html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Nanum Gothic', sans-serif;
  background-color: #353535;
}

a {
  color: #fff;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

#mainNav {
  background-color: #151515;
  border-bottom: 1px solid rgba(10, 10, 10, 0.6);
}

header {
  padding-top: 7rem;
  padding-bottom: 2rem;
}

header h1 {
  font-size: 1.5rem;
  font-weight: regular;
}

header h2 {
  font-size: 3.25rem;
  font-weight: bold;
}

.text-faded {
  color: rgba(255, 255, 255, 0.7);
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  margin-top: 4rem;
  text-align: center;
}

li {
  margin-left: 1rem;
}

section {
  padding: 8rem 0;
}

.section-heading {
  margin-top: 0;
}

.btn {
  font-weight: bold;
  border: none;
  border-radius: 300px;
  font-family: 'Nanum Gothic', sans-serif;
}

.btn-sm {
  padding: 0.5rem 1.25rem;
  color: #252525;
  background-color: #fff;
  border-color: #fff;
}

.btn-sm:hover, .btn-sm:focus, .btn-sm:active {
  color: #252525;	
  background-color: #ccc;
}

.btn-primary {
  background-color: #4FC3F7;
  border-color: #4FC3F7;
}

.btn_select {
  color: white;
  text-align: center;
  width: 6rem;
  transition: all 0.5s;
  cursor: pointer;
}

.btn_select:hover, .btn_select:focus, .btn_select:active {
  background-color: #0288D1;
}

.card {
  height: 100%;
  animation-name: floating;
  animation-duration: 1500ms;
  animation-fill-mode: forwards;
  transition: transform 1500ms ease-in-out;
  opacity: 0.0;
}

.genre {animation-delay: 0.4s;}
.director {animation-delay: 0.8s;}
.actor {animation-delay: 1.2s;}
.materials {animation-delay: 1.6s;}

@keyframes floating {
  0% {
    transform: translate(0, 0);
    opacity: 0.1;
  }

  25% {
    opacity: 0.4;
  }

  50% {
    opacity: 0.7;
  }

  100% {
    transform: translate(0, -60px);
    opacity: 1.0;
  }
}

footer {
  background-color: #151515;
}