body {
  padding-top: 54px;
  font-family: 'Nanum Gothic', sans-serif;
  background-color: #353535;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

.img-fluid {
  margin-bottom: -5rem;
}

#mainNav {
  background-color: #151515;
  border-bottom: 1px solid rgba(10, 10, 10, 0.6);
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.btn {
  font-weight: bold;
  transition: all 0.5s;
  border: none;
  border-radius: 300px;
  font-family: 'Nanum Gothic', sans-serif;
}

.btn-xl {
  width: 9rem;
  padding: 0.75rem 1.5rem;
  color: #fff;
  background-color: #8BC34A;
  border-color: #8BC34A;
}

.btn-sm {
  padding: 0.5rem 1.25rem;
  color: #252525;
  background-color: #fff;
  border-color: #fff;
}

.btn-xl:hover, .btn-xl:focus, .btn-xl:active {
  color: #ccc;	
  background-color: #689F38;
}

.btn-sm:hover, .btn-sm:focus, .btn-sm:active {
  color: #252525;	
  background-color: #ccc;
}

#ok {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

footer {
  background-color: #151515;
}

.checkbox {
  float: left;
  width: 80px;
  height: 80px;
  cursor: pointer;
  -moz-border-radius: 80px;
  -webkit-border-radius: 80px;
  border-radius: 80px;
  display: block;
  background-color: rgba(0, 0, 0, 0.75);
  margin: 20px;
  -moz-transition: all 0.15s cubic-bezier(0.5, 0, 0, 1.5);
  -o-transition: all 0.15s cubic-bezier(0.5, 0, 0, 1.5);
  -webkit-transition: all 0.15s cubic-bezier(0.5, 0, 0, 1.5);
  transition: all 0.15s cubic-bezier(0.5, 0, 0, 1.5);
}
.checkbox:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.checkbox:hover:after {
  color: white;
}
.checkbox:after {
  line-height: 85px;
  font-family: "FontAwesome";
  display: block;
  content: "";
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  width: 100%;
  height: 100%;
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  font-size: 54px;
  -moz-transition: all 0.15s cubic-bezier(0.5, 0, 0, 1.5), font-size 0.35s cubic-bezier(0.5, 0, 0, 3);
  -o-transition: all 0.15s cubic-bezier(0.5, 0, 0, 1.5), font-size 0.35s cubic-bezier(0.5, 0, 0, 3);
  -webkit-transition: all 0.15s cubic-bezier(0.5, 0, 0, 1.5), font-size 0.35s cubic-bezier(0.5, 0, 0, 3);
  transition: all 0.15s cubic-bezier(0.5, 0, 0, 1.5), font-size 0.35s cubic-bezier(0.5, 0, 0, 3);
}
.checkbox.is-checked:after {
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  font-size: 44px;
  color: white;
}
.checkbox.is-checked:hover:after {
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.heart:after {
  content: "\f004";
  background-color: rgba(241, 76, 56, 0);
}

.heart.is-checked:after {
  background-color: #F44336;
}

input[type=checkbox] {
  display: none;
}