body, html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Nanum Gothic', sans-serif;
  background-image: url("../img/signup_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.container{
  height: 100%;
  align-content: center;
}

.card {
  width: 30%;
  height: 50%;
  margin-top: auto;
  margin-bottom: auto;
  background-color: transparent;
  border: none;
}

p {
  color: black;
  font-size: 1.75rem;
  font-weight: bold;
}

hr {
  border: 1px solid rgba(125, 125, 125, 0.5);
}

.form {
  background-color: #fff;
  border-raidus: 5px;
}

#form{
  background-color: #fff;
  width: 106%;
  height: 106%;
  border-radius: 7px;
  position: relative; 
  right: 3px;
}

input {
  width: 300px;
  padding: 0.5rem 0.5rem;
  border: none;
  border-radius: 1px;
  border-bottom: 1px solid rgba(150, 150, 150, 0.6);
}

.btn {
  font-weight: bold;
  border: none;
  border-radius: 300px;
  font-family: 'Nanum Gothic', sans-serif;
}

.btn-xl {
  width: 300px;
  padding: 0.75rem 3rem;
}

.btn-sm {
  padding: 0.5rem 1.25rem;
  color: black;
  background-color: #fff;
  border-color: #fff;
}

.btn-sm:hover, .btn-sm:focus, .btn-sm:active {
  color: white;	
  background-color: black;
}

.btn-submit {
  color: #fff;
  background-color: black;

}
.btn-submit:hover, .btn-sm:focus, .btn-sm:active  {
 color: white;	
  background-color: black;
}

.card-body>.btn btn-signin btn-xl:hover{
 color: white;	
  background-color: black;
}

*:focus {
    outline: none;
}